<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Elsa_(1).jpg" sizes="32x32">
    <style>
        .achievements {
            background-color: blanchedalmond;
            max-width: 50%;
            margin: auto;
            padding: 20px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            box-shadow: 0 0 10px;
        }
        h2 {
            color: #333;
            text-align: center;
            margin: 5px 0 0;
        }
        .achievement {
            margin: 20px 0;
            padding: 10px;
            border-left: 5px solid darkblue;
            background: #f9f9f9;
            display: flex;
            align-items: center;
        }
        .achievement img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<!--Header section-->
<header>
    <h1>Welcome to Dew Website</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="achievements.html">Achievements</a></li>
            <li><a href="q&a.html">Q&A</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<!--End of header section-->

<!--Main section-->
<main>
    <div class="achievements">
<!--Achievement 1-->
    <div class="achievement">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3y9HMdddArZOshBzTKmM4pln2fHcn6_2JQ&s" alt="Achievement 1">
        <div>
            <h2>Milestone 1</h2>
            <p>Nasa Developer</p>
        </div>
    </div>
<!--Achievement 2-->
    <div class="achievement">
        <img src="https://upload.wikimedia.org/wikipedia/vi/thumb/4/42/Gameloft.png/220px-Gameloft.png" alt="Achievement 2">
        <div>
            <h2>Milestone 2</h2>
            <p>Gameloft Developer</p>
        </div>
    </div>
<!--Achievement 3-->
    <div class="achievement">
        <img src="The%20Flow.png" alt="Achievement 3">
        <div>
            <h2>Milestone 3</h2>
            <p>The Flow Fullstack Developer</p>
        </div>
    </div>
    </div>
</main>
<!--End of main section-->

<!--Footer section-->
<footer>
    <p>This website was designed by Dew</p>
</footer>
<!--End of footer section-->
</body>
</html>